Class Employee			         	      Subclass Administrator
*Attributes			            	      *Attribute
 - Name				                       - System password
 - ID				                       *Methods
 - Pin		          	       			- View all profiles
 - work_status		               	                - Make changes to profiles
 - Telephone or Mobile	                        	- Add employee
			                      	
*Methods		              	  
 - Login			                
 - Logout			                
 - View profile			          
 
--------------------------------------------------------------------------------------------------

Subclass Doctor 		          	    Subclass Nurse
*Attributes				              *Attributes
 - Speciality

*Methods				              *Methods
 - Prescribe drugs			             - Take vitals
 - Perform surgery				     - 
--------------------------------------------------------------------------------------------------
